{
  "name": "blog",
  "version": "1.0.0",
  "description": "hoc node js ",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "NVThong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "express-handlebars": "^5.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
